[DEFAULT]
# The list of modules to copy from openstack-common
modules=context
modules=eventlet_backdoor
modules=excutils
modules=gettextutils
modules=importutils
modules=iniparser
modules=jsonutils
modules=local
modules=log
modules=loopingcall
modules=manager
modules=network_utils
modules=notifier
modules=periodic_task
modules=rpc
modules=service
modules=setup
modules=threadgroup
modules=timeutils
# The base module to hold the copy of openstack.common
base=astara
