[tox]
envlist = py27,pep8

[testenv]
distribute = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:--with-coverage astara/test/unit/}
sitepackages = False

[tox:jenkins]

[testenv:style]
deps = flake8
       setuptools_git>=0.4
commands = flake8 astara setup.py

[testenv:pep8]
deps = {[testenv:style]deps}
commands = {[testenv:style]commands}

[testenv:doc]
deps = -r{toxinidir}/test-requirements.txt
commands =
    sphinx-build docs/source docs/build
    sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:functional]
commands = nosetests -svx ./astara/test/functional/

[flake8]
ignore = E123,E133,E226,E241,E242,E731

[testenv:genconfig]
commands = {toxinidir}/tools/generate_config_file_samples.sh

