[tox]
envlist = py27,pep8

[testenv]
distribute = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test_requirements.txt
commands = nosetests --with-coverage --cover-package=akanda.rug {posargs}
sitepackages = False

[tox:jenkins]

[testenv:style]
deps = flake8
       setuptools_git>=0.4
commands = flake8 akanda setup.py

[testenv:pep8]
deps = {[testenv:style]deps}
commands = {[testenv:style]commands}

[testenv:doc]
deps = Sphinx
commands = sphinx-build doc/source doc/build

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E123,E133,E226,E241,E242,E731
