[tox]
envlist = py27,pep8

[testenv]
basepython = python3
distribute = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:--with-coverage astara/test/unit/}
sitepackages = False

[tox:jenkins]

[testenv:style]
basepython = python3
deps = flake8
       setuptools_git>=0.4
commands = flake8 astara setup.py

[testenv:pep8]
basepython = python3
deps = {[testenv:style]deps}
commands = {[testenv:style]commands}

[testenv:doc]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    sphinx-build doc/source doc/build
    sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
basepython = python3
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:functional]
basepython = python3
commands = nosetests -v ./astara/test/functional/

[flake8]
ignore = E133,E226,E241,E242,E731
exclude=.venv,.git,.tox,dist,doc,.idea
show-source = True

[testenv:genconfig]
basepython = python3
commands = {toxinidir}/tools/generate_config_file_samples.sh

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
