[DEFAULT]
debug=True
versbose=True
auth_region=RegionOne

# Nova instance provider
# Currently available:
#  - on_demand: Requests new nova instances as they are required
#  - pez: Pre-provisions pools of instances to be used for appliances.
#         Requires running the astara-pez-service.
#         Note: This feature is marked experimental for Liberty.
instance_provider=on_demand
management_network_id=dca21cbf-fc11-4d0f-86a8-b856e95b0d1b
management_subnet_id=92607c63-0738-4e19-a1c8-f770a1dd48fd
management_prefix=fdca:3ba5:a17a:acda::/64

# Configure which neutron resource(s) this Rug should be managing.
# Currently available: router, loadbalancer
enabled_drivers=router

# *Deprecated* Use mgt_service_port in individual driver config sections
# instead.
akanda_mgt_service_port=5000

external_network_id=fbf6b360-be38-48cd-bce3-6a9b710b3cc9
external_subnet_id=f3803915-dd28-487c-81a7-b109ab13e2ee
external_prefix=172.16.77.0/24

plug_external_port=True

# Public SSH key to insert into the 'astara' user of appliance
# VMs.
ssh_public_key=/etc/astara/astara.pub

# *Deprecated* Use image_uuid/instance_flavor in the [router] section.
router_image_uuid=1e9c16f3-e070-47b7-b49c-ffcf38df5f9a
router_instance_flavor=1

# *Deprecated* Use ssh_public_key.
router_ssh_public_key=/etc/astara/astara.pub

# to plug in rug interface
interface_driver=astara.common.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

# oslo_messaging backend configuration, rabbitmq client credentials
# configured in [oslo_messaging_rabbit] section.
rpc_backend = rabbit

# *Deprecated* Use [oslo_messaging_rabbit] for configuring amqp
# client credentials.
#amqp_url = amqp://rabbit:astara@127.0.0.1:/

provider_rules_path=/opt/stack/astara/etc/provider_rules.json
control_exchange = quantum
neutron_port_security_extension_enabled = True

[AGENT]
root_helper=sudo astara-rootwrap /etc/astara/rootwrap.conf

# If running multiple astara instances, configure use of an external
# cluster coordinator here. For more information on supported coordination
# backends, see http://docs.openstack.org/developer/tooz/.
# NOTE: This feature is currently marked experimental for Liberty.
[coordination]
enabled = False
url = memcached://localhost:11211
group_id = astara
heartbeat_interval = 1

# This section should be updated as per service user credentials.
[keystone_authtoken]
signing_dir = /var/cache/astara
cafile = /etc/ssl/openstack/ca-bundle.pem
auth_uri = http://127.0.0.1:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = astara
username = neutron
auth_url = http://127.0.0.1:35357
auth_plugin = password

# This section should be updated as per rabbitmq credentials
[oslo_messaging_rabbit]
rabbit_userid = rabbit
rabbit_password = secret
rabbit_hosts = 127.0.0.1

# Driver configuration
[router]
image_uuid = aa7bcd8e-7364-11e5-a721-a35eacf37e3b
instance_flavor = 1
mgt_service_port = 5000

[loadbalancer]
image_uuid = 4d6c8dd9-7767-4c55-ab73-655c14e4f838
instance_flavor = 1
mgt_service_port = 5000

# Pez instance pooling configuration, used when running the astara-pez-service
# process to manage pools of hot-standby # appliance VMs /w the pez instance
# provider (experimental)
[pez]
# The number of hot-standby nodes per pool (1 pool per enabled driver)
pool_size=1
