[DEFAULT]
debug=True
versbose=True
auth_region=RegionOne

management_network_id=dca21cbf-fc11-4d0f-86a8-b856e95b0d1b
management_subnet_id=92607c63-0738-4e19-a1c8-f770a1dd48fd
management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

external_network_id=fbf6b360-be38-48cd-bce3-6a9b710b3cc9
external_subnet_id=f3803915-dd28-487c-81a7-b109ab13e2ee
external_prefix=172.16.77.0/24

plug_external_port=True

router_image_uuid=1e9c16f3-e070-47b7-b49c-ffcf38df5f9a
router_instance_flavor=1
router_ssh_public_key=/etc/akanda/akanda.pub

# to plug in rug interface
interface_driver=akanda.rug.common.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

amqp_url=amqp://rabbituser:yetanothersecret@192.168.57.200

provider_rules_path=/opt/stack/akanda-rug/etc/provider_rules.json
control_exchange = quantum
neutron_port_security_extension_enabled = True

[AGENT]
root_helper=sudo

# If running multiple akanda-rug instances, configure use of an external
# cluster coordinator here.  For more information on supported coordination
# backends, see http://docs.openstack.org/developer/tooz/
[coordination]
enabled = True
url = memcached://localhost:11211
group_id = akanda.rug
heartbeat_interval = 1

# This section should be updated as per service user credentials.
[keystone_authtoken]
signing_dir = /var/cache/akanda
cafile = /etc/ssl/openstack/ca-bundle.pem
auth_uri = http://127.0.0.1:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = akanda
username = neutron
auth_url = http://127.0.0.1:35357
auth_plugin = password
