[DEFAULT]
debug=True
versbose=True
admin_user=quantum
admin_password=password
admin_tenant_name=service
auth_url=http://192.168.57.200:35357/v2.0/
auth_strategy=keystone
auth_region=RegionOne

management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

management_network_id=dca21cbf-fc11-4d0f-86a8-b856e95b0d1b
management_subnet_id=92607c63-0738-4e19-a1c8-f770a1dd48fd
external_network_id=fbf6b360-be38-48cd-bce3-6a9b710b3cc9
external_subnet_id=f3803915-dd28-487c-81a7-b109ab13e2ee
external_prefix=172.16.77.0/24
plug_external_port=True

router_image_uuid=1e9c16f3-e070-47b7-b49c-ffcf38df5f9a
router_instance_flavor=1
router_ssh_public_key=/etc/akanda/akanda.pub

# to plug in rug interface
interface_driver=akanda.rug.common.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

rabbit_password = yetanothersecret
rabbit_host = 192.168.57.200

provider_rules_path=/opt/stack/akanda-rug/etc/provider_rules.json
control_exchange = quantum

[AGENT]
root_helper=sudo
